# searchServiceCloud

./: pom.xml
src/main/java/com/cold/: App.java
src/main/java/com/cold/config/: SolrConfig.java
src/main/java/com/cold/controller/: SolrController.java
src/main/java/com/cold/entity/: SearchEntity.java
src/main/java/com/cold/exception/: GlobalExceptionHandler.java
src/main/java/com/cold/repository/: SearchRepository.java
src/main/java/com/cold/searchService/conf/: CxfConfig.java
src/main/java/com/cold/searchService/parameter/: LanguageOption.java  LanguageOptions.java  Result.java  SearchResult.java  SearcherParameter.java  package-info.java
src/main/java/com/cold/searchService/server/: ISearchService.java  SearchServiceImpl.java
src/main/java/com/cold/solr/: BaseSolr.java
src/main/java/com/cold/solr/utils/: CreateIndex.java
src/main/java/com/cold/util/: Base64Utils.java  CommonConstants.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: error.ftl
src/test/java/com/cold/solrcloud/: AppTest.java  BaseTest.java
